

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Analysis &#8212; Contextualized Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/analysis';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Finding Drivers of Heterogeneous Effects" href="../demos/sequential_testing.html" />
    <link rel="prev" title="Models" href="easy.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Contextualized Documentation - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Contextualized Documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Contextualized
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model-fitting.html">Fitting Contextualized Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model-analysis.html">Analyzing Contextualized Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../under-the-hood.html">Under the Hood</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../models/regression_intro.html">Regressions</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/easy_regression.html">Contextualized Regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/easy_classification.html">Contextualized Classification</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../models/networks_intro.html">Networks</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/easy_correlation_networks.html">Contextualized Correlation Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/easy_markov_networks.html">Contextualized Markov Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/easy_bayesian_networks.html">Contextualized Bayesian Networks</a></li>


<li class="toctree-l2"><a class="reference internal" href="../models/easy_bayesian_networks_factors.html">Low-dimensional Contextualized Bayesian Networks</a></li>

</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="easy.html">Models</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Analysis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Beyond Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../demos/sequential_testing.html">Finding Drivers of Heterogeneous Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/custom_models.html">Death to Cluster Models; Long Live Context Encoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demos/benefits.html">Benefits of Contextualized ML</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/cnellington/contextualized" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/cnellington/contextualized/issues/new?title=Issue%20on%20page%20%2Fsource/analysis.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/source/analysis.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Analysis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="analysis">
<h1>Analysis<a class="headerlink" href="#analysis" title="Permalink to this heading">#</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">contextualized.analysis</span></code> contains functions to analyze and plot the results of contextualized models.
All functions can be loaded directly from the module, e.g. <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">contextualized.analysis</span> <span class="pre">import</span> <span class="pre">plot_heterogeneous_predictor_effects</span></code>.</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#contextualized.analysis.pvals.calc_homogeneous_context_effects_pvals" title="contextualized.analysis.pvals.calc_homogeneous_context_effects_pvals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pvals.calc_homogeneous_context_effects_pvals</span></code></a></p></td>
<td><p>Calculate p-values for the effects of context directly on the outcome.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#contextualized.analysis.pvals.calc_homogeneous_predictor_effects_pvals" title="contextualized.analysis.pvals.calc_homogeneous_predictor_effects_pvals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pvals.calc_homogeneous_predictor_effects_pvals</span></code></a></p></td>
<td><p>Calculate p-values for the context-invariant effects of predictors.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#contextualized.analysis.pvals.calc_heterogeneous_predictor_effects_pvals" title="contextualized.analysis.pvals.calc_heterogeneous_predictor_effects_pvals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pvals.calc_heterogeneous_predictor_effects_pvals</span></code></a></p></td>
<td><p>Calculate p-values for the heterogeneous (context-dependent) effects of predictors.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#contextualized.analysis.pvals.test_each_context" title="contextualized.analysis.pvals.test_each_context"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pvals.test_each_context</span></code></a></p></td>
<td><p>Test heterogeneous predictor effects attributed to every individual context feature.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#contextualized.analysis.pvals.get_possible_pvals" title="contextualized.analysis.pvals.get_possible_pvals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pvals.get_possible_pvals</span></code></a></p></td>
<td><p>Get the range of possible p-values based on the number of bootstraps.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#contextualized.analysis.accuracy_split.print_acc_by_covars" title="contextualized.analysis.accuracy_split.print_acc_by_covars"><code class="xref py py-obj docutils literal notranslate"><span class="pre">accuracy_split.print_acc_by_covars</span></code></a></p></td>
<td><p>Prints AUROC for each class for different covariate splits.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#contextualized.analysis.bootstraps.select_good_bootstraps" title="contextualized.analysis.bootstraps.select_good_bootstraps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bootstraps.select_good_bootstraps</span></code></a></p></td>
<td><p>Prune any divergent or bad bootstraps with mean training errors below tol * min(training errors).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#contextualized.analysis.embeddings.plot_lowdim_rep" title="contextualized.analysis.embeddings.plot_lowdim_rep"><code class="xref py py-obj docutils literal notranslate"><span class="pre">embeddings.plot_lowdim_rep</span></code></a></p></td>
<td><p>Plot a low-dimensional representation of a dataset.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#contextualized.analysis.embeddings.plot_embedding_for_all_covars" title="contextualized.analysis.embeddings.plot_embedding_for_all_covars"><code class="xref py py-obj docutils literal notranslate"><span class="pre">embeddings.plot_embedding_for_all_covars</span></code></a></p></td>
<td><p>Plot embeddings of representations for all covariates in a Pandas dataframe.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#contextualized.analysis.effects.plot_homogeneous_context_effects" title="contextualized.analysis.effects.plot_homogeneous_context_effects"><code class="xref py py-obj docutils literal notranslate"><span class="pre">effects.plot_homogeneous_context_effects</span></code></a></p></td>
<td><p>Plot the direct effect of context on outcomes, disregarding other features.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#contextualized.analysis.effects.plot_homogeneous_predictor_effects" title="contextualized.analysis.effects.plot_homogeneous_predictor_effects"><code class="xref py py-obj docutils literal notranslate"><span class="pre">effects.plot_homogeneous_predictor_effects</span></code></a></p></td>
<td><p>Plot the effect of predictors on outcomes that do not change with context (homogeneous).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#contextualized.analysis.effects.plot_heterogeneous_predictor_effects" title="contextualized.analysis.effects.plot_heterogeneous_predictor_effects"><code class="xref py py-obj docutils literal notranslate"><span class="pre">effects.plot_heterogeneous_predictor_effects</span></code></a></p></td>
<td><p>Plot how the effect of predictors on outcomes changes with context (heterogeneous).</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="contextualized.analysis.pvals.calc_homogeneous_context_effects_pvals">
<span class="sig-name descname"><span class="pre">calc_homogeneous_context_effects_pvals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SKLearnWrapper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/contextualized/analysis/pvals.html#calc_homogeneous_context_effects_pvals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#contextualized.analysis.pvals.calc_homogeneous_context_effects_pvals" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate p-values for the effects of context directly on the outcome.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>SKLearnWrapper</em>) – Model to analyze.</p></li>
<li><p><strong>C</strong> (<em>np.ndarray</em>) – Contexts to analyze.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Whether to print the range of possible p-values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>P-values of shape (n_contexts, n_outcomes) testing whether the</dt><dd><p>sign of the direct effect of context on outcomes is consistent across bootstraps.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the model’s n_bootstraps is less than 2.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="contextualized.analysis.pvals.calc_homogeneous_predictor_effects_pvals">
<span class="sig-name descname"><span class="pre">calc_homogeneous_predictor_effects_pvals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SKLearnWrapper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/contextualized/analysis/pvals.html#calc_homogeneous_predictor_effects_pvals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#contextualized.analysis.pvals.calc_homogeneous_predictor_effects_pvals" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate p-values for the context-invariant effects of predictors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>SKLearnWrapper</em>) – Model to analyze.</p></li>
<li><p><strong>C</strong> (<em>np.ndarray</em>) – Contexts to analyze.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Whether to print the range of possible p-values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>P-values of shape (n_predictors, n_outcomes) testing whether the</dt><dd><p>sign of the context-invariant predictor effects are consistent across bootstraps.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the model’s n_bootstraps is less than 2.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="contextualized.analysis.pvals.calc_heterogeneous_predictor_effects_pvals">
<span class="sig-name descname"><span class="pre">calc_heterogeneous_predictor_effects_pvals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/contextualized/analysis/pvals.html#calc_heterogeneous_predictor_effects_pvals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#contextualized.analysis.pvals.calc_heterogeneous_predictor_effects_pvals" title="Permalink to this definition">#</a></dt>
<dd><p>Calculate p-values for the heterogeneous (context-dependent) effects of predictors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>SKLearnWrapper</em>) – Model to analyze.</p></li>
<li><p><strong>C</strong> (<em>np.ndarray</em>) – Contexts to analyze.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Whether to print the range of possible p-values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>P-values of shape (n_contexts, n_predictors, n_outcomes) testing whether the</dt><dd><p>context-varying parameter range is consistent across bootstraps.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the model’s n_bootstraps is less than 2.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="contextualized.analysis.pvals.test_each_context">
<span class="sig-name descname"><span class="pre">test_each_context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_constructor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">SKLearnWrapper</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{'encoder_type':</span> <span class="pre">'linear'}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{'learning_rate':</span> <span class="pre">0.01,</span> <span class="pre">'max_epochs':</span> <span class="pre">3,</span> <span class="pre">'n_bootstraps':</span> <span class="pre">20}</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/contextualized/analysis/pvals.html#test_each_context"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#contextualized.analysis.pvals.test_each_context" title="Permalink to this definition">#</a></dt>
<dd><p>Test heterogeneous predictor effects attributed to every individual context feature.
Applies test_heterogeneous_predictor_effects to a model learned for a single context feature in C, and does this sequentially for every context feature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_constructor</strong> (<em>SKLearnWrapper</em>) – The constructor of the model to be tested, currently either ContextualizedRegressor or ContextualizedClassifier.</p></li>
<li><p><strong>C</strong> (<em>pd.DataFrame</em>) – The context dataframe (n_samples, n_contexts).</p></li>
<li><p><strong>X</strong> (<em>pd.DataFrame</em>) – The predictor dataframe (n_samples, n_predictors).</p></li>
<li><p><strong>Y</strong> (<em>pd.DataFrame</em>) – The outcome, target, or label dataframe (n_samples, n_outcomes).</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Whether to print the range of possible p-values.</p></li>
<li><p><strong>**kwargs</strong> – Additional arguments for the model constructor.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame of p-values for each (context, predictor, outcome) combination, describing how much the predictor’s effect on the outcome varies across the context.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the model’s n_bootstraps is less than 2.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="contextualized.analysis.pvals.get_possible_pvals">
<span class="sig-name descname"><span class="pre">get_possible_pvals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_bootstraps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="../_modules/contextualized/analysis/pvals.html#get_possible_pvals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#contextualized.analysis.pvals.get_possible_pvals" title="Permalink to this definition">#</a></dt>
<dd><p>Get the range of possible p-values based on the number of bootstraps.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num_bootstraps</strong> (<em>int</em>) – The number of bootstraps.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The minimum and maximum possible p-values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="contextualized.analysis.accuracy_split.print_acc_by_covars">
<span class="sig-name descname"><span class="pre">print_acc_by_covars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Y_true</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y_pred</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">covar_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/contextualized/analysis/accuracy_split.html#print_acc_by_covars"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#contextualized.analysis.accuracy_split.print_acc_by_covars" title="Permalink to this definition">#</a></dt>
<dd><p>Prints AUROC for each class for different covariate splits. Should only be used with ContextualizedClassifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Y_true</strong> (<em>np.ndarray</em>) – True labels.</p></li>
<li><p><strong>Y_pred</strong> (<em>np.ndarray</em>) – Predicted labels.</p></li>
<li><p><strong>covar_df</strong> (<em>pd.DataFrame</em>) – DataFrame of covariates.</p></li>
<li><p><strong>max_classes</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of classes to print. Defaults to 20.</p></li>
<li><p><strong>covar_stds</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – Standard deviations of covariates. Defaults to None.</p></li>
<li><p><strong>covar_means</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – Means of covariates. Defaults to None.</p></li>
<li><p><strong>covar_encoders</strong> (<em>List</em><em>[</em><em>LabelEncoder</em><em>]</em><em>, </em><em>optional</em>) – Encoders for covariates. Defaults to None.</p></li>
<li><p><strong>train_idx</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – Boolean array indicating training data. Defaults to None.</p></li>
<li><p><strong>test_idx</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – Boolean array indicating testing data. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="contextualized.analysis.bootstraps.select_good_bootstraps">
<span class="sig-name descname"><span class="pre">select_good_bootstraps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sklearn_wrapper</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SKLearnWrapper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_errs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">SKLearnWrapper</span></span></span><a class="reference internal" href="../_modules/contextualized/analysis/bootstraps.html#select_good_bootstraps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#contextualized.analysis.bootstraps.select_good_bootstraps" title="Permalink to this definition">#</a></dt>
<dd><p>Prune any divergent or bad bootstraps with mean training errors below tol * min(training errors).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sklearn_wrapper</strong> (<em>contextualized.easy.wrappers.SKLearnWrapper</em>) – Wrapper for the sklearn model.</p></li>
<li><p><strong>train_errs</strong> (<em>np.ndarray</em>) – Training errors for each bootstrap (n_bootstraps, n_samples, n_outcomes).</p></li>
<li><p><strong>tol</strong> (<em>float</em>) – Only bootstraps with mean train_errs below tol * min(train_errs) are kept.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The input model with only selected bootstraps.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>contextualized.easy.wrappers.SKLearnWrapper</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="contextualized.analysis.embeddings.plot_lowdim_rep">
<span class="sig-name descname"><span class="pre">plot_lowdim_rep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">low_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contextualized/analysis/embeddings.html#plot_lowdim_rep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#contextualized.analysis.embeddings.plot_lowdim_rep" title="Permalink to this definition">#</a></dt>
<dd><p>Plot a low-dimensional representation of a dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>low_dim</strong> (<em>np.ndarray</em>) – Low-dimensional representation of shape (n_samples, 2).</p></li>
<li><p><strong>labels</strong> (<em>np.ndarray</em>) – Labels of shape (n_samples,).</p></li>
<li><p><strong>kwargs</strong> – Keyword arguments for plotting.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="contextualized.analysis.embeddings.plot_embedding_for_all_covars">
<span class="sig-name descname"><span class="pre">plot_embedding_for_all_covars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">covars_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">covars_stds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">covars_means</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">covars_encoders</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/contextualized/analysis/embeddings.html#plot_embedding_for_all_covars"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#contextualized.analysis.embeddings.plot_embedding_for_all_covars" title="Permalink to this definition">#</a></dt>
<dd><p>Plot embeddings of representations for all covariates in a Pandas dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reps</strong> (<em>np.ndarray</em>) – Embeddings of shape (n_samples, n_dims).</p></li>
<li><p><strong>covars_df</strong> (<em>pd.DataFrame</em>) – DataFrame of covariates.</p></li>
<li><p><strong>covars_stds</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – Standard deviations of covariates. Defaults to None.</p></li>
<li><p><strong>covars_means</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – Means of covariates. Defaults to None.</p></li>
<li><p><strong>covars_encoders</strong> (<em>List</em><em>[</em><em>LabelEncoder</em><em>]</em><em>, </em><em>optional</em>) – Encoders for covariates. Defaults to None.</p></li>
<li><p><strong>kwargs</strong> – Keyword arguments for plotting.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="contextualized.analysis.effects.plot_homogeneous_context_effects">
<span class="sig-name descname"><span class="pre">plot_homogeneous_context_effects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SKLearnWrapper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/contextualized/analysis/effects.html#plot_homogeneous_context_effects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#contextualized.analysis.effects.plot_homogeneous_context_effects" title="Permalink to this definition">#</a></dt>
<dd><p>Plot the direct effect of context on outcomes, disregarding other features.
This context effect is homogeneous in that it is a static function of context (context-invariant).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>SKLearnWrapper</em>) – a fitted <code class="docutils literal notranslate"><span class="pre">contextualized.easy</span></code> model</p></li>
<li><p><strong>C</strong> – the context values to use to estimate the effects</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – print progess. Default True.</p></li>
<li><p><strong>individual_preds</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether to use plot each bootstrap. Default True.</p></li>
<li><p><strong>C_vis</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – Context bins used to visualize context (n_vis, n_contexts). Default None to construct anew.</p></li>
<li><p><strong>n_vis</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of bins to use to visualize context. Default 1000.</p></li>
<li><p><strong>lower_pct</strong> (<em>int</em><em>, </em><em>optional</em>) – Lower percentile for bootstraps. Default 2.5.</p></li>
<li><p><strong>upper_pct</strong> (<em>int</em><em>, </em><em>optional</em>) – Upper percentile for bootstraps. Default 97.5.</p></li>
<li><p><strong>classification</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to exponentiate the effects. Default True.</p></li>
<li><p><strong>C_encoders</strong> (<em>List</em><em>[</em><em>sklearn.preprocessing.LabelEncoder</em><em>]</em><em>, </em><em>optional</em>) – encoders for each context. Default None.</p></li>
<li><p><strong>C_means</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – means for each context. Default None.</p></li>
<li><p><strong>C_stds</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – standard deviations for each context. Default None.</p></li>
<li><p><strong>xlabel_prefix</strong> (<em>str</em><em>, </em><em>optional</em>) – prefix for x label. Default “”.</p></li>
<li><p><strong>figname</strong> (<em>str</em><em>, </em><em>optional</em>) – name of figure to save. Default None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="contextualized.analysis.effects.plot_homogeneous_predictor_effects">
<span class="sig-name descname"><span class="pre">plot_homogeneous_predictor_effects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SKLearnWrapper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/contextualized/analysis/effects.html#plot_homogeneous_predictor_effects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#contextualized.analysis.effects.plot_homogeneous_predictor_effects" title="Permalink to this definition">#</a></dt>
<dd><p>Plot the effect of predictors on outcomes that do not change with context (homogeneous).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>SKLearnWrapper</em>) – a fitted <code class="docutils literal notranslate"><span class="pre">contextualized.easy</span></code> model</p></li>
<li><p><strong>C</strong> – the context values to use to estimate the effects</p></li>
<li><p><strong>X</strong> – the predictor values to use to estimate the effects</p></li>
<li><p><strong>max_classes_for_discrete</strong> (<em>int</em><em>, </em><em>optional</em>) – maximum number of classes to treat as discrete. Default 10.</p></li>
<li><p><strong>min_effect_size</strong> (<em>float</em><em>, </em><em>optional</em>) – minimum effect size to plot. Default 0.003.</p></li>
<li><p><strong>ylabel</strong> (<em>str</em><em>, </em><em>optional</em>) – y label for plot. Default “Influence of “.</p></li>
<li><p><strong>xlabel_prefix</strong> (<em>str</em><em>, </em><em>optional</em>) – prefix for x label. Default “”.</p></li>
<li><p><strong>X_names</strong> (<em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – names of predictors. Default None.</p></li>
<li><p><strong>X_encoders</strong> (<em>List</em><em>[</em><em>sklearn.preprocessing.LabelEncoder</em><em>]</em><em>, </em><em>optional</em>) – encoders for each predictor. Default None.</p></li>
<li><p><strong>X_means</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – means for each predictor. Default None.</p></li>
<li><p><strong>X_stds</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – standard deviations for each predictor. Default None.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – print progess. Default True.</p></li>
<li><p><strong>lower_pct</strong> (<em>int</em><em>, </em><em>optional</em>) – Lower percentile for bootstraps. Default 2.5.</p></li>
<li><p><strong>upper_pct</strong> (<em>int</em><em>, </em><em>optional</em>) – Upper percentile for bootstraps. Default 97.5.</p></li>
<li><p><strong>classification</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to exponentiate the effects. Default True.</p></li>
<li><p><strong>figname</strong> (<em>str</em><em>, </em><em>optional</em>) – name of figure to save. Default None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="contextualized.analysis.effects.plot_heterogeneous_predictor_effects">
<span class="sig-name descname"><span class="pre">plot_heterogeneous_predictor_effects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/contextualized/analysis/effects.html#plot_heterogeneous_predictor_effects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#contextualized.analysis.effects.plot_heterogeneous_predictor_effects" title="Permalink to this definition">#</a></dt>
<dd><p>Plot how the effect of predictors on outcomes changes with context (heterogeneous).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>SKLearnWrapper</em>) – a fitted <code class="docutils literal notranslate"><span class="pre">contextualized.easy</span></code> model</p></li>
<li><p><strong>C</strong> – the context values to use to estimate the effects</p></li>
<li><p><strong>X</strong> – the predictor values to use to estimate the effects</p></li>
<li><p><strong>max_classes_for_discrete</strong> (<em>int</em><em>, </em><em>optional</em>) – maximum number of classes to treat as discrete. Default 10.</p></li>
<li><p><strong>min_effect_size</strong> (<em>float</em><em>, </em><em>optional</em>) – minimum effect size to plot. Default 0.003.</p></li>
<li><p><strong>y_prefix</strong> (<em>str</em><em>, </em><em>optional</em>) – y prefix for plot. Default “Influence of “.</p></li>
<li><p><strong>X_names</strong> (<em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – names of predictors. Default None.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – print progess. Default True.</p></li>
<li><p><strong>individual_preds</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether to use plot each bootstrap. Default True.</p></li>
<li><p><strong>C_vis</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – Context bins used to visualize context (n_vis, n_contexts). Default None to construct anew.</p></li>
<li><p><strong>n_vis</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of bins to use to visualize context. Default 1000.</p></li>
<li><p><strong>lower_pct</strong> (<em>int</em><em>, </em><em>optional</em>) – Lower percentile for bootstraps. Default 2.5.</p></li>
<li><p><strong>upper_pct</strong> (<em>int</em><em>, </em><em>optional</em>) – Upper percentile for bootstraps. Default 97.5.</p></li>
<li><p><strong>classification</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to exponentiate the effects. Default True.</p></li>
<li><p><strong>C_encoders</strong> (<em>List</em><em>[</em><em>sklearn.preprocessing.LabelEncoder</em><em>]</em><em>, </em><em>optional</em>) – encoders for each context. Default None.</p></li>
<li><p><strong>C_means</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – means for each context. Default None.</p></li>
<li><p><strong>C_stds</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – standard deviations for each context. Default None.</p></li>
<li><p><strong>xlabel_prefix</strong> (<em>str</em><em>, </em><em>optional</em>) – prefix for x label. Default “”.</p></li>
<li><p><strong>figname</strong> (<em>str</em><em>, </em><em>optional</em>) – name of figure to save. Default None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./source"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="easy.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Models</p>
      </div>
    </a>
    <a class="right-next"
       href="../demos/sequential_testing.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Finding Drivers of Heterogeneous Effects</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Contextualized Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>